body {
  /* font-family: "Open Sans", sans-serif; */
  line-height: 1.25;
  min-width: 600px;
}

div {
  margin-top: 3px;
}

p {
  margin-top: 8px;
  margin-bottom: 5px;
  text-align: right;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 650px;
      box-shadow: 0 0 15px -6px #00000073;
}
table tr {
  background-color: #fff;
}
table tbody tr:hover{
  background-color: #fcd7d7;
}
table th,
table td {
  padding: .35em 1em;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}
table thead th {
    font-size: .85em;
    padding: 1em;
}
table thead tr{
  background-color: #de5454;
  color:#fff;
}
table tbody th {
  text-align: left;
  font-size: .8em;
}
.toggle {
  display: none;
}
.show {
  display: table-row;
}
.txt{
   text-align: left;
   font-size: .75em;
}
.price{
  text-align: right;
  color: #000;
  /* font-weight: bold; */
}
@media screen and (max-width: 600px) {
  table{width: 100%;}
}

.more {
  border: none;  /* 枠線を消す */
  outline: none; /* クリックしたときに表示される枠線を消す */
  background: transparent; /* 背景の灰色を消す */
  color: rgb(86, 89, 89);
  cursor:pointer;
}
.button_wrapper{
   text-align:center;
}

/* ロード中 */
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
